global:
  scrape_interval: 15s

scrape_configs:
  # Windows host metrics 
  - job_name: 'windows_node'
    static_configs:
      - targets: ['host.docker.internal:9182']

  # Prometheus Pushgateway (for ML flags)
  - job_name: 'pushgateway'
    static_configs:
      - targets: ['pushgateway:9091']
